{% load static %}
<!DOCTYPE html>

<html lang="en">

  <head>
    <style media="screen">
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }

    a {
      color: #5D6975;
      text-decoration: underline;
    }

    body {
      position: relative;
      width: 21cm;
      height: 29.7cm;
      margin: 0 auto;
      color: #001028;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-family: Arial;
    }

    header {
      padding: 10px 0;
      margin-bottom: 30px;
    }

    #logo {
      text-align: center;
      margin-bottom: 10px;
    }

    #logo img {
      width: 90px;
    }

    h1 {
      border-top: 1px solid  #5D6975;
      border-bottom: 1px solid  #5D6975;
      color: #5D6975;
      font-size: 2.4em;
      line-height: 1.4em;
      font-weight: normal;
      text-align: center;
      margin: 0 0 20px 0;
    }

    #project {
      float: left;
    }

    #project span {
      color: #5D6975;
      text-align: right;
      width: 52px;
      margin-right: 10px;
      display: inline-block;
      font-size: 0.8em;
    }

    #company {
      float: right;
      text-align: right;
    }

    #project div,
    #company div {
      white-space: nowrap;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }

    table tr:nth-child(2n-1) td {
      background: #F5F5F5;
    }

    table th,
    table td {
      text-align: center;
    }

    table th {
      padding: 5px 20px;
      color: #5D6975;
      border-bottom: 1px solid #C1CED9;
      white-space: nowrap;
      font-weight: normal;
    }

    table .service,
    table .desc {
      text-align: left;
    }

    table td {
      padding: 20px;
      text-align: right;
    }

    table td.service,
    table td.desc {
      vertical-align: top;
    }

    table td.unit,
    table td.qty,
    table td.total {
      font-size: 1.2em;
    }

    table td.grand {
      border-top: 1px solid #5D6975;;
    }

    #notices .notice {
      color: #5D6975;
      font-size: 1.2em;
    }

    footer {
      color: #5D6975;
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
      border-top: 1px solid #C1CED9;
      padding: 8px 0;
      text-align: center;
    }
    body{
         margin: 0 auto;
    }
    </style>
    <meta charset="utf-8">
    <title>Invoice</title>
    <!-- <link rel="stylesheet" href="{%static "css/index.css"%}"  /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="{% static "css/form.css" %}"> -->
  </head>
  <body>
    <header class="clearfix">

      <h1>Aditi Ecart invoice</h1>
      <div id="company" class="clearfix">
        <div>Adithi Ecart</div>
        <div>13/1, NGGO Colony 2nd street,<br />surampatti</div>
        <div>Erode 638009</div>
        <div>adithivegcorp2020@gmail.com</div>
      </div>
      <div id="project">
        <div><span>Invoice No</span>{{bill.orderid}}</div>
        <div><span>CLIENT</span>{{bill.name}}</div>
        <div><span>NUMBER</span>{{bill.phoneno}}</div>
        <div><span>District</span>ERODE</div>
        <!-- <div><span>EMAIL</span> </div> -->
        <div><span>DATE</span>{{bill.date}}</div>
        <!-- <div><span>DUE DATE</span> September 17, 2015</div> -->
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="desc">Product_Name</th>
            <!-- <th>PRICE</th> -->
            <th>QTY</th>
            <th>TYPE</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          {%for obj in order_item%}
          <tr>
               {%if obj.pid%}
               <td class="desc">{{obj.pid}}</td>
               {%else%}
               <td class="desc">{{obj.pfid}}</td>
               {%endif%}
            <td class="qty">{{obj.quantity}}</td>
            <td class="unit">{{obj.quantity_type}}</td>
            <td class="total">{{obj.pidtotal}}</td>
          </tr>
          {%endfor%}
          <tr>
            <td colspan="4" class="grand total">GRAND TOTAL</td>
            <td class="grand total">{{bill_total}}</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">Kindly note your order id for tracking !! <br> We will sevre You soon! thank you ! visit us again,. </div>
      </div>
    </main>
    <a class = "btn btn-success" href="{% url 'deletecartcookie' %}">store</a>
     <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">store</button>
     <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    Modal content
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">
                                Let us know what you Think!!
                            </h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" method="post" id="reused_form" >
                                 {% csrf_token %}
                                <div class="form-group">
                                    <label for="name"> Name:</label>
                                    <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                                    {{form.name}}
                                </div>
                                <div class="form-group">
                                    <label for="message"> Message:</label>
                                    {{form.feedbackdata}}
                                </div>
                                <button type="submit" class="btn btn-lg btn-success btns" >Post It! &rarr;</button>
                                <button type="submit" class="btn btn-lg btn-success btns" ><a href="{% url 'deletecartcookie' %}">Skip! &rarr;</a></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div> -->
    <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer>
  </body>
</html>
