<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="modals.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  /* padding-top: 3rem; */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal" >

  <!-- Modal content -->
  <div class="modal-content" style="text-align: center; background-color: rgb(255, 255, 255);">
    <span style="width:2rem; height:2rem; color: white; background-color: black; border-radius: 100px;" class="close">&times;</span>
    <h2 style="margin:2rem;">All Categories</h2>
    <div style="background-color: #a19f9f; border-radius: 20px;">
            <div class="modal-view">
                <a href=""><div>
                    <img  src="img.jpg" alt="" srcset="">
                    <p>Vegetables</p>
                </div></a>
                
                <a href=""><div>
                    <img  src="images/product-1.jpg" alt="" srcset="">
                    <p>Fruits</p>
                </div></a>
    
                <a href=""><div>
                    <img  src="images/product-2.jpg" alt="" srcset="">
                    <p>Flowers</p>
                </div></a>

                <a href=""><div>
                    <img  src="images/product-3.jpg" alt="" srcset="">
                    <p>Groceries</p>
                </div></a>
        </div>

        <div class="modal-view">
          <a href=""><div>
              <img  src="images/product-1.jpg" alt="" srcset="">
              <p>Vegetables</p>
          </div></a>
          
          <a href=""><div>
              <img  src="images/product-2.jpg" alt="" srcset="">
              <p>Vegetables</p>
          </div></a>

          <a href=""><div>
              <img  src="images/product-3.jpg" alt="" srcset="">
              <p>Vegetables</p>
          </div></a>

          <a href=""><div>
              <img  src="images/product-4.jpg" alt="" srcset="">
              <p>Vegetables</p>
          </div></a>
  </div>


                <table class="mb-tab" style="margin:0 auto;" cellspacing="20px">
                  <tr>
                    <td> <a href=""><li style="list-style: none;"><img style="width: 3.5rem; background-color: transparent;"src="img.jpg" alt=""></li></a></td>
                    <td><a href=""><li style="list-style: none;"><p style="justify-items: left;">Vegetable</p></li></a></td>
                  </tr>
                  <tr>
                    <td> <a href=""><li style="list-style: none;"><img style="width: 3.5rem; background-color: transparent;"src="img.jpg" alt=""></li></a></td>
                    <td><a href=""><li style="list-style: none;"><p style="justify-items: left;">Fruits</p></li></a></td>
                  </tr>
                  <tr>
                    <td> <a href=""><li style="list-style: none;"><img style="width: 3.5rem; background-color: transparent;"src="img.jpg" alt=""></li></a></td>
                    <td><a href=""><li style="list-style: none;"><p>Flower</p></li></a></td>
                  </tr>
                  <tr>
                    <td> <a href=""><li style="list-style: none;"><img style="width: 3.5rem; background-color: transparent;"src="img.jpg" alt=""></li></a></td>
                    <td><a href=""><li style="list-style: none; "><p>Grocery</p></li></a></td>
                  </tr>
                  <tr>
                    <td> <a href=""><li style="list-style: none;"><img style="width: 3.5rem; background-color: transparent;"src="img.jpg" alt=""></li></a></td>
                    <td><a href=""><li style="list-style: none; "><p>Oil</p></li></a></td>
                  </tr>
                </table>

              
               
        
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
