<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Product Description</title>

    <style media="screen">

      .product{
        margin-top: 10%;
      }

      .update-cart{
        width:1rem;
        height:1rem;
        border:1px solid black;
        background-color: white;
        cursor:pointer;
      }

      .product-img{
        padding-bottom: 1.5rem;
      }


      @media (max-width: 605px) {

        .product{
         /* margin-left: 3%; */
        }

        .product-img{
          width: 20rem;
          height: auto;
          margin: 0 auto;
          padding-bottom: 1.5rem;
        }

        .update-cart{
          width: 1.5rem;
          height: 1.5rem;
        }

        .desc-p{
           margin-left: .5%;
        }

      }
    </style>

  </head>
  <body>
    <div class="container product">

      <div class="row">

        <div class="col" style="display: flex;">
          <img src="images/onion2.jpg" class="rounded product-img justify-content-center" height="350px" width="400px">
        </div>

        <div class="col border-left">

          <div class="row justify-content-center">
            <h2>Onion</h2>
          </div>

          <div class="row justify-content-center">
            <p style="font-weight: 700;">Rs. 56 /-</p>
          </div>

           <div class="row justify-content-center">
             <p>Type : Grams<p>
           </div>

           <div class="row justify-content-center">

             <table style="height:50px;">
               <tbody>
                 <tr>
                   <td class="align-middle">
                     <img data-product="5" data-type="grams" data-page="not" data-action="add" class="update-cart" src="images/plus.png" alt="plus" srcset="">                  </td>
                   <td class="align-middle">
                     <span class="align-middle" style="padding:10px;">8</span>
                   </td>
                   <td class="align-middle">
                     <img data-product="5" data-type="grams" data-page="not" data-action="add" class="update-cart" src="images/minus.png" alt="plus" srcset="">
                   </td>
                 </tr>
               </tbody>
             </table>

          </div>

          <div class="row justify-content-center">
            <h2>Rs.27</h2>
          </div>

          <div class="row justify-content-center">
            <button type="button" class="btn btn-info">Add to Cart</button>
          </div>

          <br>

         <div class="row justify-content-center">
           <button type="button" class="btn btn-danger">Delete</button>
         </div>

         <br>

        </div>
      </div>
      <hr>
      <div class="row justify-content-center">
        <h4>Description</h4>
      </div>

      <div class="row container desc-p" style="text-align: justify;">
        <p>It is good. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </div>

  </body>
</html>
